<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>110</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Triangle_
--
-krastineA: float
-kratineB: float
-krastineC: float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>320</y><w>210</w><h>100</h></coordinates><panel_attributes>_object: pentagon_
--
-krastineA: float
-kratineB: float
-krastineC: float
-krastineD: float
-krastineE: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>110</y><w>210</w><h>90</h></coordinates><panel_attributes>_object: Rectangle_
--
-krastineA: float
-kratineB: float
-krastineC: float
-krastineD: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>330</y><w>210</w><h>40</h></coordinates><panel_attributes>_object: Circle_
--
-radius: float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>270</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>140</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>220</y><w>100</w><h>60</h></coordinates><panel_attributes>/Shape/
--
+Perimeter: float
+Area: float</panel_attributes><additional_attributes></additional_attributes></element></diagram>