<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>29</y><w>210</w><h>100</h></coordinates><panel_attributes>_object: Triangle_
--
-krastineA: double
-kratineB: double
-krastineC: double
--
+Triangle(a: double, b: double: c: double)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>239</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: regularPentagon_
--
-krastineA: double
--
+Pentagon(double lenght);

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>29</y><w>210</w><h>80</h></coordinates><panel_attributes>_object: Rectangle_
+Rectangle(lenght: double ,  width: double)
--
-krastineA: double
-kratineB: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>249</y><w>210</w><h>60</h></coordinates><panel_attributes>_object: Circle_
--
-radius: double
--
+Circle(radius: double)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>89</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>189</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>189</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>59</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>139</y><w>160</w><h>60</h></coordinates><panel_attributes>/Shape/
--
+GetPerimeter: double
+GetArea: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>419</y><w>190</w><h>90</h></coordinates><panel_attributes>/Figure/
--
+GetBasePerimeter: double
+GetArea: double
+GetVolume: dobule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>333</y><w>210</w><h>80</h></coordinates><panel_attributes>_object: Cone_
--
-radius: double
-height: double
--
Cone(radius: double, height: double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>553</y><w>250</w><h>80</h></coordinates><panel_attributes>_object: Pyramid_
--
-height: double
-baseLenght: double
--
Pyramid(height: double, double: baseLenght)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>353</y><w>210</w><h>60</h></coordinates><panel_attributes>_object: Sphere_
--
-radius: double
--
+Spehere(radius: double);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>533</y><w>230</w><h>80</h></coordinates><panel_attributes>_object: Cylinder_
--
-radius: double
-height: double
--
Cylinder(radius: double, height: double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>329</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>349</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>499</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>499</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element></diagram>