<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>39</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Triangle_
--
-krastineA: double
-kratineB: double
-krastineC: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>249</y><w>210</w><h>40</h></coordinates><panel_attributes>_object: regularPentagon_
--
-krastineA: double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>39</y><w>210</w><h>90</h></coordinates><panel_attributes>_object: Rectangle_
--
-krastineA: double
-kratineB: double
-krastineC: double
-krastineD: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>259</y><w>210</w><h>40</h></coordinates><panel_attributes>_object: Circle_
--
-radius: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>99</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>199</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>199</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>69</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>149</y><w>160</w><h>60</h></coordinates><panel_attributes>/Shape/
--
+GetPerimeter: double
+GetArea: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>429</y><w>190</w><h>90</h></coordinates><panel_attributes>/Figure/
--
+GetBasePerimeter: double
+GetArea: double
+GetVolume: dobule</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>343</y><w>210</w><h>120</h></coordinates><panel_attributes>_object: Cone_
--
-radius: double
-height: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>563</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Pyramid_
--
-height: double
-baseLenght: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>363</y><w>210</w><h>40</h></coordinates><panel_attributes>_object: Sphere_
--
-radius: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>543</y><w>210</w><h>130</h></coordinates><panel_attributes>_object: Cylinder_
--
-radius: double
-height: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>339</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>359</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>509</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>509</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element></diagram>